# quart webapi template

automating the work i take just to start a new quart project

## how

- have python

```
./new_project.py "myproject" "Computer computer" "AGPL-3.0-only" "Luna Buna" "https://example.test" myproject_folder
```
